<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>DroolMissle</PackageId>
        <Version>0.0.4</Version>
        <Authors>JHS</Authors>
        <Company>JHS</Company>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="Shouldly" Version="3.0.0" />
    </ItemGroup>
</Project>
