# DroolMissle

./: DroolMissle.sln  LICENSE
.github/workflows/: Publish DroolMissle.HttpTester.NUnit  Publish DroolMissle.HttpTester.NUnit.yml  release.yml
DroolMissle.Core/: DroolMissle.1.0.0.nuspec  DroolMissle.Core.csproj  HttpClientExtensions.cs  HttpClientExtensionsJson.cs  HttpRequestCapture.cs  HttpRequestCaptureExtensions.cs  JsonComparer.cs  TokenMatchCriteria.cs  TokenMatchResult.cs
src/DroolMissle.HttpTester/: DroolMissle.HttpTester.csproj  DroolMissle.HttpTester.nuspec  HttpClientExtensions.cs  HttpRequestCapture.cs  HttpRequestCaptureExtensions.cs  publish.ps1
src/DroolMissle.HttpTester.NUnit/: DroolMissle.HttpTester.NUnit.csproj  DroolMissle.HttpTester.NUnit.nuspec  HttpClientExtensionsJson.cs  publish.ps1
src/DroolMissle.JsonCompare/: DroolMissle.JsonCompare.csproj  DroolMissle.JsonCompare.nuspec  JsonComparer.cs  TokenMatchCriteria.cs  TokenMatchResult.cs  publish.ps1
tests/DroolMissle.FunctionalTests/: DroolMissle.FunctionalTests.csproj  SanityTests.cs
tests/DroolMissle.JsonCompare.Tests/: DroolMissle.JsonCompare..Tests.csproj  DroolMissle.JsonCompare.Tests.csproj  JsonCompareTests.cs
tests/DroolMissle.Tests/: DroolMissle.Tests.csproj  JsonCompareTests.cs
