<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
		<PackageReference Include="Shouldly" Version="4.0.3" />
	</ItemGroup>


	<!--nuget package details-->
	<PropertyGroup>
		<Id>DroolMissle.HttpTester</Id>
		<Version>2.1.0</Version>
		<Title>DroolMissle Http Tester - Opinionated HTTP Utilities</Title>
		<Authors>Oliver the Dog</Authors>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/HandspikeDuck/DroolMissle</RepositoryUrl>
		<Description>Opinionated HTTP Utilities useful for integration &amp; regression testing</Description>
	</PropertyGroup>

</Project>
