<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
	</ItemGroup>

	<!--nuget package details-->
	<PropertyGroup>
		<Id>DroolMissle.JsonCompare</Id>
		<Version>2.0.1</Version>
		<Title>DroolMissle Json Compare - JSON Document Comparison</Title>
		<Authors>Oliver the Dog</Authors>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/HandspikeDuck/DroolMissle</RepositoryUrl>
		<Description>Json Comparison library that supports token pattern matching</Description>
	</PropertyGroup>
</Project>
